worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  etag off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    # No cache
    expires off;
    add_header 'Pragma' 'no-cache';
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    # enforce HTTPs
    if ($http_x_forwarded_proto != "https") {
          return 301 https://$host$request_uri;
    }
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index  index.htm index.html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}